spring.application.name=backend

# Server
server.port=8100

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database
spring.datasource.url=jdbc:h2:file:../data/inventory
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Added for API Documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.operationsSorter=method
springdoc.api-docs.display-request-duration=true